install
url --url=http://ltdan.magicalchicken.com/mirrors/centos/7/x86_64/os/

lang en_US.UTF-8
keyboard us
timezone America/New_York

# text based install, without X
text
skipx

# This network line works but uses en16780032
#network --device=eno16780032 --bootproto=static --ip=192.168.99.25 --netmask=255.255.255.0 --gateway=192.168.99.1 --nameserver=192.168.99.20 --hostname="tex.magicalchicken.com"  --noipv6
network --device=link --bootproto=static --ip=192.168.99.25 --netmask=255.255.255.0 --gateway=192.168.99.1 --nameserver=192.168.99.20 --hostname="tex.magicalchicken.com"  --noipv6

rootpw --iscrypted $6$ALixn2YhmIX.4F89$fxghXH8AkVe/P9hjiGlgxzhKKXHjxOkEbBaMiX7gVMeCulMhYM/VCl8KHgbGTEoTWS/PhCDubJ4.PACU1iQJs1
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
#selinux --enforcing
selinux --disabled

firstboot --disabled
reboot --eject

zerombr
clearpart --drives=sda --all --initlabel
bootloader --location=mbr --boot-drive=sda
#partitions are x1000 - 1G = 1000  500G = 500
part /boot --size=500 --asprimary --ondisk=sda
part pv.01 --size=15500 --grow --ondisk=sda 
# used when drive is over 2TB
#part biosboot --fstype=biosboot --size=1

#partitions must be multiplied by 1024 to get accurate number for LVMs
# 1G = 1024  500G = 512 8G = 8192
# LVM config
volgroup vg_system pv.01
logvol / --vgname=vg_system --name=lv_root --size=4096 --grow --fstype="xfs"
# CIS 1.1.9-1.1.10
logvol /home --vgname=vg_system --name=lv_home --size=2048 --fsoptions="defaults,nodev" --fstype="xfs"
# CIS 1.1.1-1.1.4
logvol /tmp --vgname=vg_system --name=lv_tmp --size=2048 --fsoptions="defaults,nodev,nosuid,noexec" --fstype="xfs"
# CIS 1.1.5
logvol /var --vgname=vg_system --name=lv_var --size=2048 --fstype="xfs"
# CIS 1.1.7
logvol /var/log --vgname=vg_system --name=lv_var_log --size=2048 --fstype="xfs"
# CIS 1.1.8
logvol /var/log/audit --vgname=vg_system --name=lv_var_log_audit --size=512 --fstype="xfs"
logvol /var/log/sudo-io --vgname=vg_system --name=lv_var_log_sudoio --size=512  --fstype="xfs"
#logvol /kvm --vgname=vg_system --name=lv_kvm --size=40960 --grow --fstype="xfs" --fsoptions="defaults,nodev"
logvol swap --vgname=vg_system --name=lv_swap --size=1024

user --name=steven --groups=wheel --iscrypted --password=$6$Tl3pB7soWM9O4.mp$7y.tUTVAv.MNAr3XQfVBgSGzgEY94r7rqB6koT1BDh7MGJHksJJooQxyyzJrEBmPGL1g5m/YtrfbKHDydpnfP/

# install time repos
repo --name=base --baseurl=http://ltdan.magicalchicken.com/mirrors/centos/7/x86_64/os/
repo --name=updates --baseurl=http://ltdan.magicalchicken.com/mirrors/centos/7/x86_64/updates/
repo --name=extras --baseurl=http://ltdan.magicalchicken.com/mirrors/centos/7/x86_64/extras/
repo --name=epel --mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=$basearch

%packages --ignoremissing
@base
-biosdevname
bash-completion
tree
vim-enhanced
yum-presto
binutils
dkms
gcc
git
kernel-devel
kernel-firmware
kernel-headers
make
%end

%post
systemctl set-default multi-user.target
usermode -aG wheel steven
echo '%wheel  ALL=(ALL)       NOPASSWD: ALL' > /etc/sudoers.d/wheel
mkdir /home/steven/.ssh
chown steven.steven /home/steven/.ssh
chmod 700 /home/steven/.ssh
echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDADPL62r343YKDmzJgcbIb0F/U79RR4VrAIKcsK/b+ekFUiWE/QfWlwDo1m9jo/CSq2RNLpSIX5msEI/8K3a27r6NINTa8Nzx6kdYXBKczF5QmvETxsd0hkJTQwvE/f6haadPsT0NHn4jHjYg4GgZfOSrQ/7A++iQtxQmHEUIMDArYyZwTnhL7E6YmoTn4BDuay8VQrjsJvWhpeFAFE/j5XD7clllknLQGMiMeIx29D05Q1bfxdEZ01RJiY18sfdlAYp/jWpTy5VOcM4v6x7F3UwxxpkJrzwFyx4VKcUPXEeNwPOlpr4JJtJlxfdpUFTidn27D70whGEauiXNIg1bl steven@ltdan.magicalchicken.com' > /home/steven/.ssh/authorized_keys
chmod 600 /home/steven/.ssh/authorized_keys
chown steven.steven /home/steven/.ssh/authorized_keys

true
%end

